<!DOCTYPE html>
<html>
  <head>
    <title>My CV</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Nanum+Gothic+Coding" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>
    <div id="info">
      <table>
        <tr>
          <td><b>Vorname:</b></td>
          <td>Kazam</td>
        </tr>
        <tr>
          <td><b>Familienname:</b></td>
          <td>Zahedi</td>
        </tr>
        <tr>
          <td><b>Strasse:</b></td>
          <td>Sagetstrasse 8A</td>
        </tr>
        <tr>
          <td><b>Telefon:</b></td>
          <td>079 897 42 58</td>
        </tr>
        <tr>
          <td><b>Email:</b></td>
          <td>kazam.zahedi@powercoders.com</td>
        </tr>
        <tr>
          <td><b>Github:</b></td>
          <td><a href="https://github.com/kazemzahedi">Mein Projekt</a></td>
        </tr>
        <tr>
          <td><b>Geb. Datum</b></td>
          <td>11.06.1988</td>
        </tr>
        <tr>
          <td><b>Nationalitat:</b></td>
          <td>Afghanistan</td>
        </tr>
        <tr>
          <td><b>Zivilstand:</b></td>
          <td>Verheiratet</td>
        </tr>
      </table>
    </div>

    <div id="img">
      <img style="width:300px;" src="Zahedi_CV_image.jpg" alt="my-img-kazem" >
    </div>

    <div id="sprache">
      <h3>Sprache</h3>
      <table>
        <tr>
          <td>Persisch</td>
          <td>muttersprache</td>
        </tr>
        <tr>
          <td>Deutsch</td>
          <td>gut schriftlich und mündlich</td>
        </tr>
        <tr>
          <td>Englisch</td>
          <td>niveau A2</td>
        </tr>
      </table>
    </div>

    <div id="experience">
      <h3>Work experience</h3>

      <ul>
        <li>From 2013 to July 2015 / Web designer and developer at <a href="#">TechSharks</a></li>
        <li>5/2012 to 12/2013 / Webdesigner at <a href="#">ICTA</a></li>
      </ul>
    </div>

    <div id="skills">
      <h3>computer skills</h3>

      <ul>
        <li>HTML5, Java Script, CSS3, PHP, Code ignite</li>
        <li>Apache, MySQL 5.1/6.0, w3c Standards, web 2.0, CMS Joomla /Wordpress</li>
        <li>Adobe CS4 Dreamweaver, Flash, Photoshop, Fireworks</li>
        <li>Microsoft Expression, Front Page, NuSphere PHP ED</li>
        <li>Microsoft Word, Office</li>
        <li>Me, XP, Vista, Win 7</li>
      </ul>
    </div>

    <div id="hobby">
      <h3>hobby</h3>

      <ul>
        <li>Read books</li>
        <li>play chess</li>
        <li>listen to music</li>
        <li>Playing with my child</li>
        <li>Programming and learning something as programming</li>
      </ul>
    </div>
  </body>
</html>
